{
    "name": "tpower/mall",
    "description": "Tpower Module mall.",
    "type": "tpower-module",
    "keywords": ["tpower", "module"],
    "homepage": "https://fanybook.com",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Fanybook",
            "email": "fanybook@126.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Mall\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Mall\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.7"
    }
}